# (c) 2024 fortiss GmbH

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/,\
               res/,\
               generatedViewtypes/,\
               lib/javax.servlet.javax.servlet-api-4.0.1.jar,\
               lib/jakarta.annotation.jakarta.annotation-api-1.3.5.jar,\
               lib/org.apache.tomcat.embed.tomcat-embed-core-9.0.83.jar,\
               lib/org.apache.tomcat.embed.tomcat-embed-el-9.0.83.jar,\
               lib/org.apache.tomcat.embed.tomcat-embed-websocket-9.0.83.jar,\
               lib/com.fasterxml.jackson.datatype.jackson-datatype-jdk8-2.13.5.jar,\
               lib/com.fasterxml.jackson.datatype.jackson-datatype-jsr310-2.13.5.jar,\
               lib/com.fasterxml.jackson.module.jackson-module-parameter-names-2.13.5.jar,\
               lib/org.yaml.snakeyaml-1.30.jar,\
               lib/org.apache.httpcomponents.httpclient-4.5.14.jar,\
               lib/org.apache.httpcomponents.httpcore-4.4.16.jar
source.. = src/,\
           generated-src/,\
           generatedViewtypes/
output.. = build/
jars.compile.order = .
