# (c) 2024 fortiss GmbH

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               res/,\
               generatedViewtypes/,\
               lib/
source.. = src/,\
           generated-src/,\
           generatedViewtypes/
output.. = build/
jars.compile.order = .
