<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.fortiss.consistency/generatedViewtypes" modelPluginID="org.fortiss.consistency"
    modelName="Basics" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>basics.ecore</foreignModel>
  <genPackages prefix="Basics" basePackage="org.fortiss.consistency.viewtypes" resource="XML"
      disposableProviderFactory="true" ecorePackage="basics.ecore#/">
    <genClasses image="false" ecoreClass="basics.ecore#//IIdElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basics.ecore#//IIdElement/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="basics.ecore#//INamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basics.ecore#//INamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="basics.ecore#//INamedCommentedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basics.ecore#//INamedCommentedElement/comment"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
