<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.fortiss.consistency/generatedViewtypes" modelPluginID="org.fortiss.consistency"
    modelName="Dictionary" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="architectureElements.genmodel#//basics architectureElements.genmodel#//types"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dictionary.ecore</foreignModel>
  <genPackages prefix="Dictionary" basePackage="org.fortiss.consistency.viewtypes"
      resource="XML" disposableProviderFactory="true" ecorePackage="dictionary.ecore#/">
    <genClasses image="false" ecoreClass="dictionary.ecore#//Dictionary">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dictionary.ecore#//Dictionary/containedElements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dictionary.ecore#//DictionaryElement"/>
    <genClasses image="false" ecoreClass="dictionary.ecore#//AbsoluteTermEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dictionary.ecore#//AbsoluteTermEntry/absoluteTerm"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
