<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.fortiss.consistency/generatedViewtypes" modelPluginID="org.fortiss.consistency"
    modelName="Requirements" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>requirements.ecore</foreignModel>
  <genPackages prefix="Requirements" basePackage="org.fortiss.consistency.viewtypes"
      resource="XML" disposableProviderFactory="true" ecorePackage="requirements.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="requirements.ecore#//RequirementStatus">
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//RequirementStatus/UNSET"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//RequirementStatus/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//RequirementStatus/SATISFIED"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//RequirementStatus/UNSATISFIED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="requirements.ecore#//Priority">
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//Priority/UNSET"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//Priority/LOW"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//Priority/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//Priority/HIGH"/>
    </genEnums>
    <genClasses ecoreClass="requirements.ecore#//RequirementList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirements.ecore#//RequirementList/containedRequirements"/>
    </genClasses>
    <genClasses ecoreClass="requirements.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Requirement/requirementsId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Requirement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Requirement/rationale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Requirement/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Requirement/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Requirement/status"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Basics" basePackage="org.fortiss.consistency.viewtypes" resource="XML"
      disposableProviderFactory="true" ecorePackage="basics.ecore#/">
    <genClasses image="false" ecoreClass="basics.ecore#//IIdElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basics.ecore#//IIdElement/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="basics.ecore#//INamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basics.ecore#//INamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="basics.ecore#//INamedCommentedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basics.ecore#//INamedCommentedElement/comment"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
