Manifest-Version: 1.0
Automatic-Module-Name: org.fortiss.consistency
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.fortiss.consistency;singleton:=true
Bundle-Version: 2.25.0.qualifier
Bundle-ClassPath: .,
 lib/com.google.crypto.tink.tink-1.12.0.jar,
 lib/com.google.protobuf.protobuf-java-3.24.3.jar,
 lib/com.google.code.gson.gson-2.10.1.jar,
 lib/com.google.code.findbugs.jsr305-3.0.2.jar,
 lib/com.google.errorprone.error_prone_annotations-2.22.0.jar,
 lib/com.google.http-client.google-http-client-1.43.3.jar,
 lib/com.fasterxml.jackson.core.jackson-core_2.16.1.jar,
 lib/com.fasterxml.jackson.core.jackson-annotations_2.16.1.jar,
 lib/com.fasterxml.jackson.core.jackson-databind_2.16.1.jar,
 lib/org.springframework.boot.spring-boot-2.7.18.jar,
 lib/org.springframework.boot.spring-boot-autoconfigure-2.7.18.jar,
 lib/org.springframework.boot.spring-boot-starter-2.7.18.jar,
 lib/org.springframework.boot.spring-boot-starter-json-2.7.18.jar,
 lib/org.springframework.boot.spring-boot-starter-tomcat-2.7.18.jar,
 lib/org.springframework.boot.spring-boot-starter-web-2.7.18.jar,
 lib/org.springframework.spring-aop-5.3.31.jar,
 lib/org.springframework.spring-beans-5.3.31.jar,
 lib/org.springframework.spring-context-5.3.31.jar,
 lib/org.springframework.spring-core-5.3.31.jar,
 lib/org.springframework.spring-expression-5.3.31.jar,
 lib/org.springframework.spring-jcl-5.3.31.jar,
 lib/org.springframework.spring-web-5.3.31.jar,
 lib/org.springframework.spring-webmvc-5.3.31.jar,
 lib/javax.servlet.javax.servlet-api-4.0.1.jar,
 lib/jakarta.annotation.jakarta.annotation-api-1.3.5.jar,
 lib/org.apache.tomcat.embed.tomcat-embed-core-9.0.83.jar,
 lib/org.apache.tomcat.embed.tomcat-embed-el-9.0.83.jar,
 lib/org.apache.tomcat.embed.tomcat-embed-websocket-9.0.83.jar,
 lib/com.fasterxml.jackson.datatype.jackson-datatype-jdk8-2.13.5.jar,
 lib/com.fasterxml.jackson.datatype.jackson-datatype-jsr310-2.13.5.jar,
 lib/com.fasterxml.jackson.module.jackson-module-parameter-names-2.13.5.jar,
 lib/org.yaml.snakeyaml-1.30.jar,
 lib/org.apache.httpcomponents.httpclient-4.5.14.jar,
 lib/org.apache.httpcomponents.httpcore-4.4.16.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.fortiss.consistency.CentralConsistencyActivator
Require-Bundle: org.apache.commons.io;bundle-version="2.6.0",
 org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.fortiss.consistency;visibility:=reexport,
 org.eclipse.ocl;bundle-version="3.10.400",
 org.eclipse.ocl.ecore;bundle-version="3.14.1",
 org.eclipse.ocl.pivot,
 org.eclipse.ocl.xtext.essentialocl;bundle-version="1.10.0",
 org.eclipse.ocl.xtext.completeocl;bundle-version="1.10.0",
 org.eclipse.ocl.xtext.oclstdlib;bundle-version="1.10.0",
 org.eclipse.ocl.xtext.oclinecore;bundle-version="1.10.0"
Export-Package: com.google.crypto.tink,
 com.google.crypto.tink.config,
 org.apache.catalina.webresources,
 org.apache.http.client,
 org.apache.http.impl.client,
 org.fortiss.consistency,
 org.fortiss.consistency.communication,
 org.fortiss.consistency.configuration,
 org.fortiss.consistency.exceptions,
 org.fortiss.consistency.model,
 org.fortiss.consistency.model.communication,
 org.fortiss.consistency.model.communication.util,
 org.fortiss.consistency.model.views,
 org.fortiss.consistency.security.encryption,
 org.fortiss.consistency.utils,
 org.fortiss.consistency.viewtypes.architectureElements,
 org.fortiss.consistency.viewtypes.architectureElements.impl,
 org.fortiss.consistency.viewtypes.architectureElements.util,
 org.fortiss.consistency.viewtypes.basics,
 org.fortiss.consistency.viewtypes.basics.impl,
 org.fortiss.consistency.viewtypes.basics.util,
 org.fortiss.consistency.viewtypes.geometryElements,
 org.fortiss.consistency.viewtypes.geometryElements.impl,
 org.fortiss.consistency.viewtypes.geometryElements.util,
 org.fortiss.consistency.viewtypes.requirements,
 org.fortiss.consistency.viewtypes.requirements.impl,
 org.fortiss.consistency.viewtypes.requirements.util,
 org.fortiss.consistency.viewtypes.types,
 org.fortiss.consistency.viewtypes.types.impl,
 org.fortiss.consistency.viewtypes.types.util,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.annotation,
 org.springframework.boot,
 org.springframework.boot.autoconfigure,
 org.springframework.boot.builder,
 org.springframework.boot.web.client,
 org.springframework.cglib,
 org.springframework.cglib.core,
 org.springframework.cglib.proxy,
 org.springframework.cglib.reflect,
 org.springframework.context,
 org.springframework.context.annotation,
 org.springframework.core.env,
 org.springframework.http,
 org.springframework.http.client,
 org.springframework.web.bind.annotation,
 org.springframework.web.client,
 org.fortiss.consistency.viewtypes.dictionary,
 org.fortiss.consistency.viewtypes.dictionary.impl,
 org.fortiss.consistency.viewtypes.dictionary.util
